# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

# nodemailer authentication
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=ed9572b83cc273
MAIL_PASSWORD=f8ea8ac301b7ee

# message broker
RABBITMQ_SERVER=amqp://localhost